*{
    
    /* border: 1px solid black; */
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f7f8fc;
}

body{
    margin: 0;
}

.container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5, 1fr);
   gap: 10px;
}


/* Header */
.header{
    grid-column: 2/6;
    display: grid;
    
   
   
}
.header-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   

}
.input-field{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#search-icon{
    margin-right: 10px;
    height: 30px;
    width: 30px;
}
input{
    text-align: left;
    flex: 1;
    outline: none;
    border-radius: 20px;
    height: 40px;
    font-size: x-large;
    padding-left: 20px;
    background-color: #e7e5e4;
}



#user-list{
   grid-column: 2/3; 
    display: flex;
   flex-direction: row;
   justify-content: flex-end;
   align-items: flex-start;
   margin-right: 10px;
   
}
.ul-icons{
    margin-right: 5px;
    margin-top: 5px;
    height: 30px;
    width: 30px;

}
#name{
    width: fit-content;
    margin-top: 10px;
}


.profile{
    display: grid;
    grid-template-columns: 1fr 1fr;

    
}
#profile-pic-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-pic{
    height: 50px;
    width: 50px;
    padding: 10px;
  border-radius: 50px;
    border: 1px solid black;
}
.user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}



.links{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}

.links > a{
    font-size: large;
    text-decoration: none;
    color: black;
    margin-right: 15px;
    margin-bottom: 8px;
}










.dashboard{


grid-row: 1/6;

display: grid;
grid-template-rows: 40px 300px 1fr;
}
#dash-one{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: larger;
    padding-left: 10px;
    
  
   
}
.dashboard>div, .dashboard>div>div, .dashboard>div>div>a{
    background-color:#084c61;
    color: white;
}
#dash-one-img{
    height: 30px;
    width: 30px;
    
}

#dash-two , #dash-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    
}

#dash-two>div>a , #dash-three>div>a {
    text-decoration: none;
 
    font-size: larger;
   
    
}
#dash-two>div,#dash-three>div{
    margin: 10px;
}
.dash-box{
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
   
}

.dash-box>img{
    margin-right: 10px;
}









.portfolio{
    grid-column: 2/5;
    grid-row: 2/6;
    background-color: #e7e5e4;
}
.announcements{
    
    grid-row: 2/6;
}

img{
    height: 20px;
    width: 20px;
}

